# SchemPaste

./: .gitignore  README.md  README_CN.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: cache-refresh.yml  release.yml
src/main/java/net/rms/schempaste/: SchemPaste.java
src/main/java/net/rms/schempaste/api/: IWorldUpdateSuppressor.java
src/main/java/net/rms/schempaste/command/: ListCommand.java  PasteCommand.java
src/main/java/net/rms/schempaste/config/: PlacementConfig.java  SchemPasteConfig.java
src/main/java/net/rms/schempaste/core/: SchematicIndex.java
src/main/java/net/rms/schempaste/io/: NbtReaders.java
src/main/java/net/rms/schempaste/litematica/: BlockStatePaletteUtil.java  LitematicFile.java  PackedBitArray.java
src/main/java/net/rms/schempaste/mixin/world/: ServerTickSchedulerMixin.java  WorldAccessSchedulerMixin.java  WorldUpdateSuppressorMixin.java
src/main/java/net/rms/schempaste/paste/: PasteEngine.java  ReplaceBehavior.java
src/main/java/net/rms/schempaste/schematic/: MetadataOnly.java
src/main/java/net/rms/schempaste/util/: ChunkBoundsUtils.java  DynamicChunkManager.java  LayerRange.java  PositionUtils.java  WorldUtils.java
src/main/resources/: fabric.mod.json  schempaste.mixins.json
versions/1.17.1/: gradle.properties
versions/1.20.1/: gradle.properties
