import com.replaymod.gradle.preprocess.Node

plugins {
    id 'fabric-loom' version "${loom_version}" apply false
    id 'com.replaymod.preprocess' version '9d21b334a7'
}

preprocess {
    strictExtraMappings = false
    final ArrayList<Node> versions = []

    file('versions').eachDir { versions << createNode(it.name, it.name.split(/\./).with { String[] s -> (s[0] + s[1].padLeft(2, '0') + s[2].padLeft(2, '0')).toInteger() }, '') }
    versions.sort { it.mcVersion }

    for (int i = 0; i < versions.size() - 1; ++i) {
        versions[i].link versions[i + 1], file("versions/mapping-${versions[i].project}-${versions[i + 1].project}.txt")
    }
}
