# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Project coordinates
version=1.0.2
group=net.rms.schempaste
id=schempaste
# Tooling
loom_version=1.11-SNAPSHOT
